<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Space
        android:id="@+id/topSpace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/inputField"
        app:layout_constraintHeight_percent="0.1" />
    <EditText
        android:id="@+id/inputField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:hint="Enter text"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:background="@drawable/view_border"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/topSpace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.95" />





</LinearLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/main"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context=".MainActivity">-->

<!--<Space-->
<!--    android:id="@+id/topSpace"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="0dp"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintBottom_toTopOf="@id/inputField"-->
<!--    app:layout_constraintHeight_percent="0.1" />-->

<!--<EditText-->
<!--    android:id="@+id/inputField"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="0dp"-->
<!--    android:layout_marginTop="4dp"-->
<!--    android:gravity="top"-->
<!--    android:hint="Enter text"-->
<!--    android:inputType="textMultiLine"-->
<!--    android:maxLines="5"-->
<!--    android:scrollbars="vertical"-->
<!--    android:background="@drawable/view_border"-->
<!--    app:layout_constraintHeight_percent="0.15"-->
<!--    app:layout_constraintTop_toBottomOf="@id/topSpace"-->
<!--    app:layout_constraintLeft_toLeftOf="parent"-->
<!--    app:layout_constraintRight_toRightOf="parent"-->
<!--    app:layout_constraintWidth_percent="0.95" />-->

<!--<Button-->
<!--    android:id="@+id/sendButton"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="4dp"-->
<!--    android:text="Send"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.501"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@id/inputField" />-->

<!--<TextView-->
<!--    android:id="@+id/responseView"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="0dp"-->
<!--    android:layout_marginTop="8dp"-->
<!--    android:scrollbars="vertical"-->
<!--    android:background="@drawable/view_border"-->
<!--    app:layout_constraintHeight_percent="0.5"-->
<!--    app:layout_constraintTop_toBottomOf="@id/sendButton"-->
<!--    app:layout_constraintLeft_toLeftOf="parent"-->
<!--    app:layout_constraintRight_toRightOf="parent"-->
<!--    app:layout_constraintWidth_percent="0.95" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

